<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yui.mailbox.main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <View
        android:id="@+id/temp1"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/smallgray"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/temp2"
        android:layout_below="@+id/temp1"
        >
    </android.support.v4.view.ViewPager>

    <View
        android:id="@+id/temp2"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_above="@+id/bottom_bar"
        android:background="@color/smallgray"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottombar"
        />
</RelativeLayout>
