<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/manage_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/click_setting_item">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@drawable/account"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="邮箱账号"
            android:textSize="@dimen/txt_size"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/more"
            android:scaleType="fitXY"
            android:padding="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/smallgray"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"/>

    <LinearLayout
        android:id="@+id/change_img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/click_setting_item">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@drawable/image"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="头像"
            android:textSize="@dimen/txt_size"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <com.example.yui.mailbox.view.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/puzzle"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/smallgray"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        />

    <LinearLayout
        android:id="@+id/sender_name_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/click_setting_item">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@drawable/name"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发件人姓名"
            android:textSize="@dimen/txt_size"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/more"
            android:scaleType="fitXY"
            android:padding="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/smallgray"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"/>

    <LinearLayout
        android:id="@+id/signature_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/click_setting_item">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@drawable/sign"
            android:padding="9dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="邮件签名"
            android:textSize="@dimen/txt_size"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/more"
            android:scaleType="fitXY"
            android:padding="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/smallgray"/>

    <LinearLayout
        android:id="@+id/feedback_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/click_setting_item">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@drawable/fankui"
            android:padding="9dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="意见反馈"
            android:textSize="@dimen/txt_size"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/more"
            android:scaleType="fitXY"
            android:padding="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/smallgray"/>

    <LinearLayout
        android:id="@+id/setting_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/click_setting_item">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@drawable/setting"
            android:padding="9dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="设置"
            android:textSize="@dimen/txt_size"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/more"
            android:scaleType="fitXY"
            android:padding="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/smallgray"/>

</LinearLayout>
