<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/pop_layout"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_height="160dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="完成（3）"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:background="@drawable/click_setting_item"
        android:clickable="true"
        android:onClick="onClick"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/smallgray"
        />

    <TextView
        android:id="@+id/cancel_pop_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/click_setting_item"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onClick"
        />

</LinearLayout>