<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/pop_layout"
    android:background="@color/white">

    <TextView
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="从相册选择"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:background="@drawable/click_setting_item"
        android:clickable="true"
        android:onClick="onClick"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/smallgray"
        />

    <TextView
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/click_setting_item"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onClick"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/smallgray"
        />

    <TextView
        android:id="@+id/cancel_pop_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:background="@drawable/click_setting_item"
        android:clickable="true"
        android:onClick="onClick"
        />

</LinearLayout>