<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/pop_layout"
              android:background="@color/bottombar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/response"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/operation_press"
                android:padding="8dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/reply"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/response"
                android:text="回复"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/forwarding"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/operation_press"
                android:src="@drawable/zhuanfa_5"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forwarding"
                android:text="转发"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/temp_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/operation_press"
                android:src="@drawable/weidu"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp_3"
                android:text="标为未读"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/temp_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/operation_press"
                android:src="@drawable/deleted"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp_4"
                android:text="删除"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/temp_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/operation_press"
                android:src="@drawable/share"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp_5"
                android:text="分享"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/smallgray"
        />

    <TextView
        android:id="@+id/cancel_pop_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onClick"
        />

</LinearLayout>